<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails"
    android:background="@color/black"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieDetails">
        <ImageView
            android:id="@+id/ivMainImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailsImage"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/subPadding"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTitle"
            style="@style/textView"
            android:layout_width="0dp"
            android:textSize="@dimen/titleText"
            android:layout_weight="1"
            android:padding="@dimen/mainPadding"
            android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/idFavourite"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/empty_24dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvVoteAvg"
            style="@style/textView"
            android:textColor="@color/white"
            android:padding="@dimen/mainPadding"
            android:textSize="@dimen/secondText"/>

        <TextView
            android:id="@+id/tvDes"
            style="@style/textView"
            android:textColor="@color/white"
            android:lineSpacingExtra="@dimen/textSize"
            />
        <TextView
            android:id="@+id/tvReleaseDate"
            style="@style/textView"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
        <TextView
            style="@style/placeholder"
            android:text="@string/trailer"
            />
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/white"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            style="@style/placeholder"
            android:text="@string/Reviews"/>
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/white"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
</layout>