<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/subPadding"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/ivImage"
    android:scaleType="centerCrop"
    android:layout_gravity="center_vertical"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/ic_launcher_background"
    />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>