<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/mainPadding"
    android:background="@color/black"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/tvAuthor"
       style="@style/review"
       android:textSize="@dimen/reviewAuthor"
       android:textStyle="bold" />
    <TextView
        android:id="@+id/tvReview"
        style="@style/review"
        android:textSize="@dimen/reviewText" />
    <TextView
        android:id="@+id/tvLink"
        style="@style/review"
        android:textStyle="italic"
        android:textSize="@dimen/reviewText" />
    <View
        android:id="@+id/dividerr"
        style="@style/divider"/>
</LinearLayout>